# tasktracker

./: .dockerignore  .editorconfig  .env  Directory.Packages.props  README.md  TaskTracker.sln  compose.yml  task-runner.json
.github/workflows/: dotnet.yml  pr-lint.yml
.husky/: commit-msg  pre-push
src/: TaskTracker.slnx
src/TaskTracker.API/: Dockerfile  Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  WeatherForecast.cs  appsettings.json
src/TaskTracker.API/Controllers/: WeatherForecastController.cs
src/TaskTracker.API/Properties/: launchSettings.json
src/TaskTracker.Application/: Class1.cs  DependencyInjection.cs  TaskTracker.Application.csproj
src/TaskTracker.Application/Common/Interfaces/Authentication/: IPasswordHasher.cs
src/TaskTracker.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/TaskTracker.Domain/: Class1.cs  DomainException.cs  ITaskRepository.cs  TaskCompletedDomainEvent.cs  TaskItem.cs  User.cs
src/TaskTracker.Domain/Exceptions/: DomainException.cs
src/TaskTracker.Domain/Interface/Repository/: ITaskRepository.cs  IUserRepository.cs
src/TaskTracker.Domain/TasksItem/: TaskCompletedDomainEvent.cs  TaskItem.cs
src/TaskTracker.Domain/UserDomain/: Role.cs  User.cs
src/TaskTracker.Infrastructure/: Class1.cs  DependencyInjection.cs  TaskTracker.Infrastructure.csproj
src/TaskTracker.Infrastructure/Migrations/: 20260110134650_InitialCreate.Designer.cs  20260110134650_InitialCreate.cs  20260110165216_UpdateDb.Designer.cs  20260110165216_UpdateDb.cs  20260112102043_AddUserAndRoles.Designer.cs  20260112102043_AddUserAndRoles.cs  ApplicationDbContextModelSnapshot.cs
src/TaskTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TaskTracker.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
src/TaskTracker.Infrastructure/Persistence/Repository/: TaskItemRepository.cs  UserRepository.cs
src/TaskTracker.Infrastructure/Services/: PasswordHasher.cs
