<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
	  <PackageVersion Include="Npgsql" Version="10.0.1" />
  </ItemGroup>
</Project>
